<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      font-size: 30px;
    }
    #count {
      font-size: 40px;
      margin: 20px 0;
    }
    button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    .btn2:hover{
        background-color: rgb(34, 135, 34);
        padding: 15px 25px ;
        border-radius: 10px;

    }
    .btn:hover{
        background-color: rgb(148, 22, 49);
        padding: 15px 25px ;
        border-radius: 10px;

    }
    .btn1:hover{
        background-color: rgb(150, 165, 16);
        padding: 15px 25px ;
        border-radius: 10px;

    }
  </style>
</head>
<body>
  <h1>Counter App</h1>
  <div id="count">0</div>
  <button class="btn" id="decrement">Decrease</button>
  <button class="btn1" id="reset">Reset</button>
  <button class="btn2" id="increment">Increase</button>


   <script src="script.js"></script>
</body>
</html>
